{% extends "base.html" %}

{% block title %} GrabMoneyHome {% endblock %}

{% block content %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float three columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -50px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: left;
  background-color: #fbfbfb;
  font-size: 18px;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <p style="font-weight: bold";>Ballance Trend</p>
      <p>Graph</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p style="font-weight: bold";>Last Transactions</p>
      <p>Table</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p style="font-weight: bold";>Expences structure</p>
      <p>Category vs Expences Graph</p>
    </div>
  </div>

  </div>
</div>
</body>

{% endblock %}
